/* Copyright By The Game Project and Rishabh Sagar */
<html>
<head>
<title>Shooting game</title>

<style type="text/css">
#hero{
background:red;
width:20px;
height:20px;
position:absolute;

}

#background{

-webkit-animation:mymove 10s infinite;
animation:mymove 10s infinite;
width:500px;
height:500px;
position:absolute;
left:0px;
top:0px;
}
@-webkit-keyframes mymove{
from{background:radial-gradient(circle,orange,black);}
to{background:radial-gradient(circle,red,black);}
}

@-webkit mymove{
from{background:radial-gradient(circle,orange,black);}
to{background:radial-gradient(circle,red,black);}
}

#laser{
background:red;
width:2px;
height:50px;
position:absolute;
}
.enemy{
background:blue;
width:35px;
height:35px;
position:absolute;
}
#score{
color:white;
font-size:18pt;
position:absolute;
left:0px;
top:20px;
}
#gameOver{
position:absolute;
top:150px;
left:170px;
color:white;
font-size:20pt;
visibility:hidden;
}




</style>
</head>

<body background="Chrysanthemum.jpg">
<div id="background">
<canvas id="canvas" width="500" height="500"></canvas>
</div>
<div id="hero"></div>
<div id="laser"></div>
<div id="score"></div>
<div id="gameOver">Game Over</div>
<script>
var canvas=document.getElementById('canvas');
var r=canvas.getContext('2d');
var x=0;
var y=100;
var width=canvas.width;
var height=canvas.height;
var imageObj=new Image();
imageObj.onload=function(){
r.drawImage(imageObj,x,y,width,height);
}
imageObj.src="";
 var LEFT_KEY=37;
var UP_KEY=38;
var RIGHT_KEY=39;
var DOWN_KEY=40;
var SPACE_KEY=70;
var HERO_MOVEMENT=10;

var lastLoopRun=0;
var score=0;
var iterations=0;

var hero=new Object();
hero.element='hero';
hero.x=250;
hero.y=460;
hero.w=20;
hero.h=20;

var controller= new Object();
var enemies= new Array();

function createSprite(element,x,y,w,h){
var result=new Object();
result.element=element;
result.x=x;
result.y=y;
result.w=w;
result.h=h;
return result;

}

function toggleKey(keyCode,isPressed){
if(keyCode==LEFT_KEY){
controller.left=isPressed;
}
if(keyCode==RIGHT_KEY){
controller.right=isPressed;
}
if(keyCode==UP_KEY){
controller.up=isPressed;
}
if(keyCode==DOWN_KEY){
controller.down=isPressed;
}
if(keyCode==SPACE_KEY){
controller.space=isPressed;
}


}
function intersects(a,b){
return a.x < b.x +b.w && a.x + a.w > b.x && a.y< b.y +b.h && a.y + a.h>b.y;
}
function ensureBounds(sprite,ignoreY){
if(sprite.x<20){ 
sprite.x=20;
}
if(!ignoreY&&sprite.y<20){
sprite.y=20;
}

if(!ignoreY&&sprite.x+sprite.w>480){
sprite.x=480-sprite.w;
}

if(!ignoreY&&sprite.y+sprite.h>480){
sprite.y=480-sprite.h;
}

}
function setPosition(sprite){
var e=document.getElementById(sprite.element);
e.style.left =sprite.x + 'px';
e.style.top=sprite.y + 'px';
}
function handleControls(){
if(controller.up){
hero.y-=HERO_MOVEMENT;
}
if(controller.down){
hero.y+=HERO_MOVEMENT;
}
if(controller.left){
hero.x-=HERO_MOVEMENT;
}
if(controller.right){
hero.x+=HERO_MOVEMENT;
}
if(controller.space && laser.y<=-120){
laser.x=hero.x+9;
laser.y=hero.y-laser.h;
}

ensureBounds(hero);
}

function checkCollisions(){
for(var i=0;i<enemies.length;i++){
if(intersects(laser,enemies[i])){
var element=document.getElementById(enemies[i].element);
element.style.visibility='hidden';
element.parentNode.removeChild(element);
enemies.splice(i,1);
i--;
laser.y-=laser.h;
score+=100;
}else if(intersects(hero,enemies[i])){
gameOver();
}else if(enemies[i].y +enemies[i].h>=500){
var element=document.getElementById(enemies[i].element);
element.style.visibility='hidden';
element.parentNode.removeChild(element);
enemies.splice(i,1);
i--;
}
}
}
function gameOver(){
var element=document.getElementById(hero.element);
element.style.visibility='hidden';
element=document.getElementById('gameOver');
element.style.visibility='visible';
}
function showSprites(){
setPosition(hero);
setPosition(laser);
for(var i=0;i<enemies.length;i++){
setPosition(enemies[i]);
}
var scoreElement=document.getElementById('score');
scoreElement.innerHTML="Score:" +score;

}

function updatePositions(){
for(var i=0;i<enemies.length;i++){
enemies[i].y+=4;
enemies[i].x+=getRandom(7)-3;
ensureBounds(enemies[i],true);
}
laser.y-=30;
}

function addEnemy(){
var interval=0;
if(iterations>200000){
interval=2;
}else if(iterations>150000){
interval=3;
}else if(iterations>100000){
interval=4;
}
if(getRandom(interval)==0){
var elementName='enemy'+getRandom(10000000);
var enemy=createSprite(elementName,getRandom(450),-40,35,35);

var element=document.createElement('div');
element.id=enemy.element;
element.className='enemy';
document.children[0].appendChild(element);
enemies[enemies.length]=enemy;
}
}
function getRandom(maxsize){
return parseInt(Math.random()*maxsize);
}

function loop(){
if(new Date().getTime()-lastLoopRun>40){
updatePositions();
handleControls();
checkCollisions();
addEnemy();
showSprites();
lastLoopRun=new Date().getTime();
iterations++;
}
setTimeout('loop();',2);
}

document.onkeydown=function(evt){
toggleKey(evt.keyCode,true);
}

document.onkeyup=function(evt){
toggleKey(evt.keyCode,false);
}
var hero=createSprite('hero',460,460,20,20);
var laser=createSprite('laser',0,-120,2,50);
loop();

</script>

</body>


</html>
